{
  "name": "Kira Home",
  "short_name": "Kira Home",
  "description": "Kira Home CRM, recruiting, and residential lead generation suite.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#050505",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/kira-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/kira-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/kira-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CRM",
      "short_name": "CRM",
      "description": "Open the Kira Home CRM.",
      "url": "/",
      "icons": [{ "src": "assets/kira-app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Kira Recruit",
      "short_name": "Recruit",
      "description": "Open the recruiting app.",
      "url": "/recruiting.html",
      "icons": [{ "src": "assets/kira-app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Lead Generator",
      "short_name": "Leads",
      "description": "Open the residential lead generator.",
      "url": "/SafeLeadGenerator-Standalone.html",
      "icons": [{ "src": "assets/kira-app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
